# FellowTraveller-spring4

./: README.md  pom.xml
src/main/java/com/fellowtraveler/configuration/: AppConfig.java  HibernateConfiguration.java  PersistenceContext.java
src/main/java/com/fellowtraveler/controller/: AppController.java  GlobalExceptionHandler.java  LoginController.java
src/main/java/com/fellowtraveler/controller/auth/: LoginController.java  ProfileController.java
src/main/java/com/fellowtraveler/controller/map/: MapController.java
src/main/java/com/fellowtraveler/controller/review/: ReviewController.java
src/main/java/com/fellowtraveler/converter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  MyAuthenticationEntryPoint.java  RestExceptionTranslationFilter.java
src/main/java/com/fellowtraveler/dao/: AbstractDao.java  CarDao.java  CarDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/fellowtraveler/exceptions/: CustomResponseEntityExceptionHandler.java  FailedToLoginException.java  GlobalControllerExceptionHandler.java  MyAsyncUncaughtExceptionHandler.java  ProfileNotFoundException.java
src/main/java/com/fellowtraveler/exeptions/: CustomResponseEntityExceptionHandler.java  FailedToLoginException.java  GlobalControllerExceptionHandler.java  ProfileNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/fellowtraveler/model/: Car.java  Car_.java  Profile.java  Review.java  Review_.java  User.java  UserProfile.java  UserProfileType.java  UserProfile_.java  User_.java
src/main/java/com/fellowtraveler/model/errors/: ErrorMessage.java  JSONException.java
src/main/java/com/fellowtraveler/model/jwt2/: AccountCredentials.java  AuthenticatedUser.java
src/main/java/com/fellowtraveler/model/jwtauth/: AccountCredentials.java  AuthenticatedUser.java  TokenAuthentication.java
src/main/java/com/fellowtraveler/model/map/: CollectionData.java  Route.java  RoutePoint.java  SearchPoint.java  SearchRoute.java
src/main/java/com/fellowtraveler/model/userdetails/: CustomUserDetails.java
src/main/java/com/fellowtraveler/repository/: PointRepository.java
src/main/java/com/fellowtraveler/security/: SecurityWebApplicationInitializer.java  TokenAuthenticationManager.java  WebSecurityConfig.java
src/main/java/com/fellowtraveler/service/: CarService.java  CarServiceImpl.java  CustomUserDetailsService.java  ReviewService.java  ReviewServiceImpl.java  TokenAuthenticationService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/fellowtraveler/service/auth/: JWTService.java  JWTServiceImpl.java
src/main/java/com/fellowtraveler/service/map/: PointService.java  PointServiceImpl.java
src/main/java/com/fellowtraveler/service/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties  profiles.json
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  authheader.jsp  hello.jsp  login.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp
