#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/fellowtraveller
#jdbc.ssoId = fellowtraveller
#jdbc.password = fellowtraveller
#hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = create-drop

jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5433/delivery
jdbc.ssoId = delivery
jdbc.password = delivery
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create-drop